<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ag-oS-bZo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-Y3-wqv">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="Vfr-Kc-Mq0" kind="show" id="EcB-fu-apk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cR-Y3-wqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wk-hB-26d"/>
                            <constraint firstItem="5cR-Y3-wqv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mkr-80-mnG"/>
                            <constraint firstItem="5cR-Y3-wqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lpa-VV-LOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWT-OV-BC6"/>
                    <connections>
                        <outlet property="changeButton" destination="5cR-Y3-wqv" id="RlN-KN-eFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QgB-qN-a9b">
            <objects>
                <viewController id="Vfr-Kc-Mq0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="353-uY-qq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkMode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-dw-Zf7">
                                <rect key="frame" x="0.0" y="421" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UsI-dw-Zf7" firstAttribute="top" secondItem="vmU-fD-riY" secondAttribute="top" constant="333" id="FuL-22-TuP"/>
                            <constraint firstItem="UsI-dw-Zf7" firstAttribute="centerX" secondItem="353-uY-qq7" secondAttribute="centerX" id="MoZ-hL-zDZ"/>
                            <constraint firstItem="UsI-dw-Zf7" firstAttribute="centerY" secondItem="353-uY-qq7" secondAttribute="centerY" id="URe-xU-07r"/>
                            <constraint firstItem="UsI-dw-Zf7" firstAttribute="leading" secondItem="vmU-fD-riY" secondAttribute="leading" id="Vyt-kx-sST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmU-fD-riY"/>
                    </view>
                    <navigationItem key="navigationItem" id="STM-bg-FdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MG-T4-C0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anj-0l-lGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ag-oS-bZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTs-cT-Uoi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHU-3j-mKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOE-Tj-nBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
